# opes-integration

./: .gitignore  pom.xml
opes-bot/: pom.xml
opes-bot/src/main/java/pl/jdev/servlet/: OpesBot.java
opes-bot/src/test/java/pl/jdev/servlet/: SampleServletApplicationTests.java
opes-integration/: .gitignore  pom.xml
opes-integration/src/main/java/pl/jdev/integration/: HelloWorldService.java  OpesIntegration.java  SampleEndpoint.java  ServiceProperties.java
opes-integration/src/test/java/pl/jdev/integration/consumer/: OpesIntegrationTests.java
opes-integration/src/test/java/pl/jdev/integration/producer/: ProducerApplication.java
src/main/java/pl/jdev/opes_integration/integration/: DataRequestGateway.java  HelloWorldService.java  OpesIntegration.java  SampleEndpoint.java  ServiceProperties.java
src/main/java/pl/jdev/opes_integration/integration/controller/: AppController.java
src/main/java/pl/jdev/opes_integration/integration/service/: IndicatorProviderService.java
src/main/resources/: integration-context.xml
src/test/java/pl/jdev/opes_integration/integration/consumer/: OpesIntegrationTests.java
src/test/java/pl/jdev/opes_integration/integration/producer/: ProducerApplication.java
